{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "setup:env": "bash -c 'source ../scripts/lib.sh && print_setup_env_vars > ../.env.local' && echo 'Generated .env.local from running Supabase instance'",
    "setup:supabase": "bash -c 'source ../scripts/lib.sh && install_supabase_cli && start_supabase'",
    "test:e2e:cli": "vitest run --project e2e-cli",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:integration:full": "../scripts/test-integration.sh",
    "test:all": "vitest run",
    "test:watch": "vitest --project unit",
    "test:e2e:debug": "playwright test --debug",
    "sitemgr": "tsx bin/sitemgr.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.511.0",
    "mime-types": "^2.1.35",
    "next": "latest",
    "next-themes": "^0.4.6",
    "p-limit": "^7.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
